{
  "name": "hotloader",
  "version": "1.0.0",
  "description": "A simple template for creating react app using TypeScript with hot reload.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --exclude 'src/tests/*.{ts,tsx}'",
    "start": "webpack-dev-server",
    "test": "jest",
    "build": "tsc && webpack --progress",
    "clean": "rd /s/q built",
    "prepare": "tsc && webpack --progress --config webpack.prod.config.js"
  },
  "author": "Chun Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chunliu/typescript-react-hot-reload"
  },
  "dependencies": {
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.11",
    "@types/react-router": "^4.0.16",
    "@types/react-router-config": "^1.0.4",
    "@types/react-router-dom": "^4.0.8",
    "antd": "^3.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.1",
    "@types/jest": "^22.2.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^22.4.2",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "open-browser-webpack-plugin": "0.0.5",
    "react-test-renderer": "^16.0.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-import-plugin": "^1.4.3",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
